<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-wrapper">

        <div class="header">
            <div class="header-top">
                <img class="search-icon" src="svgs/magnify.svg" alt="search icon" height="30px">
                <input class="search-bar">
                <img class="notif-icon" src="svgs/bell-ring-outline.svg" alt="notif icon" height="30px">
                <img class="profile-picture small" src="svgs/account-circle-outline.svg" alt="profile icon"
                    height="50px">
                <p class="header-top-username">Morgan Oakley</p>
            </div>
            <div class="header-bottom">
                <img class="profile-picture large" src="svgs/account-circle-outline.svg" alt="notif icon" height="80px">
                <div class="user-greeting">
                    <p class="user-greeting top">Hi there,</p>
                    <p class="user-greeting bottom">Morgan Oakley (@morgan)</p>
                </div>
                <div class="buttons">
                    <button class="new-btn">New</button>
                    <button class="upload-btn">Upload</button>
                    <button class="share-btn">Share</button>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="sidebar-title">
                <img class="sb-logo large" src="svgs/view-dashboard.svg" alt="dashboard logo" height="60px">
                <span class="sidebar-title-text">Dashboard</span>
            </div>
            <div class="home">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Home</h2>
            </div>
            <div class="profile">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Profile</h2>
            </div>
            <div class="messages">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Messages</h2>
            </div>
            <div class="history">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">History</h2>
            </div>
            <div class="tasks">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Tasks</h2>
            </div>
            <div class="communities">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Communities</h2>
            </div>
            <div class="sidebar-gap"></div>
            <div class="settings">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Settings</h2>
            </div>
            <div class="support">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Support</h2>
            </div>
            <div class="privacy">
                <div class="sb-logo"></div>
                <h2 class="sidebar-text">Privacy</h2>
            </div>
        </div>

        <div class="main">
            <div class="projects">
                <h2 class="projects-title">Your Projects</h2>
                <div class="cards">
                    <div class="card">
                        <div class="yellow-stripe"></div>
                        <h3 class="card-title">Super Cool Project</h3>
                        <p class="card-text">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id
                            facilisis felis accumsan nec.</p>
                        <div class="card-icons">
                            <div class="star-icon"></div>
                            <div class="eye-icon"></div>
                            <div class="branch-icon"></div>
                        </div>
                    </div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
            <div class="right-side"></div>
        </div>
    </div>
</body>

</html>